{
    "name": "dimaip/calendar-backend",
    "description": "Our internal package, nothing much to see here, just a bunch of scary PHP code",
    "authors": [
        {
            "name": "Dmitri Pisarev",
            "email": "dimaip@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "git clone https://github.com/dimaip/bible-translations bible"
        ]
    },
    "require": {
        "sentry/sdk": "^2.1.0",
        "erusev/parsedown": "^1.7",
        "parsecsv/php-parsecsv": "^1.3",
        "firebase/php-jwt": "^6.4"
    },
    "license": "MIT"
}
